usp.datasource.type=com.alibaba.druid.pool.DruidDataSource
usp.datasource.driver-class-name=com.mysql.jdbc.Driver
usp.datasource.url=jdbc:mysql://localhost:3306/mix3xim

usp.datasource.username=root
usp.datasource.password=123456