spring.application.name=config-service
server.port=9091

#读取本地文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:D:\\hda\\mix3xim\\mix3xim\\config-repo

#读取git文件
spring.cloud.config.server.git.uri=https://github.com/hhda/mix3xim/mix3xim
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master