# mix3xim

./: .gitignore  pom.xml
config-repo/: client-jdbc.properties
mix3xim-common-service/: pom.xml
mix3xim-common-service/src/main/java/com/mix3xim/common/: CommonServerApplication.java
mix3xim-common-service/src/main/resources/: application.yml
mix3xim-config-service/: pom.xml
mix3xim-config-service/src/main/java/com/mix3xim/config/: ConfigServerApplication.java
mix3xim-config-service/src/main/resources/: application.properties
mix3xim-configCilent-service/: pom.xml
mix3xim-configCilent-service/src/main/java/com/mix3xim/client/: ConfigclientServerApplication.java
mix3xim-configCilent-service/src/main/resources/: bootstrap.properties
mix3xim-erueka-service/: pom.xml
mix3xim-erueka-service/src/main/java/com/hda/eureka/: EurekaServerApplication.java
mix3xim-erueka-service/src/main/java/com/hda/eureka/listener/: EurekaListener.java
mix3xim-erueka-service/src/main/resources/: application.yml
mix3xim-eureka2-service/: pom.xml
mix3xim-eureka2-service/src/main/java/com/mix3xim/eureka2/: Eureka2ServerApplication.java
mix3xim-eureka2-service/src/main/java/com/mix3xim/eureka2/listener/: EurekaListener.java
mix3xim-eureka2-service/src/main/resources/: application.yml
mix3xim-feign-service/: pom.xml
mix3xim-feign-service/src/main/java/com/mix3xim/feign/: FeignServerApplication.java
mix3xim-feign-service/src/main/java/com/mix3xim/feign/controller/: HiController.java
mix3xim-feign-service/src/main/java/com/mix3xim/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
mix3xim-feign-service/src/main/resources/: application.yml
mix3xim-hda-service/: pom.xml
mix3xim-hda-service/src/main/java/com/mix3xim/hda/: HdaServerApplication.java
mix3xim-hda-service/src/main/java/com/mix3xim/hda/controller/: HelloControler.java
mix3xim-hda-service/src/main/java/com/mix3xim/hda/service/: HelloService.java
mix3xim-hda-service/src/main/resources/: application.yml
mix3xim-zuul-service/: pom.xml
mix3xim-zuul-service/src/main/java/com/mix3xim/zuul/: ZuulServerApplication.java
mix3xim-zuul-service/src/main/java/com/mix3xim/zuul/filter/: MyFilter.java
mix3xim-zuul-service/src/main/resources/: application.yml
